From: Carsten Schoenert <c.schoenert@t-online.de>
Date: Sun, 23 Oct 2022 08:57:03 +0200
Subject: docs: Use installed local inventory information

Use the information of objects.inv from python$version-doc package.
The buildprocess isn't allowed to catch up stuff from "outside".

Forwared: Not-Needed
---
 docs/source/conf.py | 4 +++-
 1 file changed, 3 insertions(+), 1 deletion(-)

diff --git a/docs/source/conf.py b/docs/source/conf.py
index 4337667..d1661f2 100644
--- a/docs/source/conf.py
+++ b/docs/source/conf.py
@@ -118,7 +118,9 @@ html_theme_path = [sphinx_rtd_theme.get_html_theme_path()]
 
 html_static_path = ["_static"]
 
-intersphinx_mapping = {"http://docs.python.org/": None}
+intersphinx_mapping = {
+    'python': ('/usr/share/doc/python3-doc/html', None),
+}
 
 html_use_index = True
 
