Document: python-swagger-spec-validator-doc
Title: swagger-spec-validator
Abstract: Swagger Spec Validator is a Python library that validates Swagger
 Specs against the Swagger 1.2 or Swagger 2 specification.
Section: Programming/Python

Format: HTML
Index: /usr/share/doc/python-swagger-spec-validator-doc/html/index.html
Files: /usr/share/doc/python-swagger-spec-validator-doc/html/*.html
